{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/dist-backend",
    "module": "commonjs",
    "allowJs": true,
    "lib": [
        "es2016",
        "esnext.asynciterable",
        "dom"
      ]
  },
  "files": [
    "server.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.browser.ts",
    "node_modules"
  ]
}
