{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./out-tsc/browser",
    "module": "es2015",
    "lib": [
      "es2015",
      "es2016",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.server.ts",
    "app/server-app.module.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./app/browser-app.module#BrowserAppModule"
  }
}
