{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/browser",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.server.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./app/browser-app.module#BrowserAppModule"
  }
}
