{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/server",
    "module": "commonjs"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "app/app.module.ts",
    "main.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/server-app.module#ServerAppModule"
  }
}
